<path>
  <kind>1</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>192,416,100</point>
    <point>256,160,100</point>
    <point>544,64,100</point>
    <point>832,160,100</point>
    <point>896,416,100</point>
    <point>832,672,100</point>
    <point>544,768,100</point>
    <point>0,672,100</point>
  </points>
</path>
